In [24]:
import pandas as pd

# Load the Excel file into a pandas DataFrame
wildfire_costs_df = pd.read_excel('Resources/wildfire_extended_costs.xlsx')

# Display the DataFrame to confirm it loaded correctly
wildfire_costs_df.head()

   Year  Fires     Acres  Forest Service  DOI Agencies       Total
0  2022  68988   7577183      2900000000     649000000  3549000000
1  2021  58985   7125643      3741000000     648000000  4389000000
2  2020  58950  10122336      1764000000     510000000  2274000000
3  2019  50477   4664364      1150000000     440000000  1590000000
4  2018  58083   8767492      2615256000     528000000  3143256000

In [20]:
wildfire_df = pd.read_excel('Resources/wildfire_data_updated.xlsx')

wildfire_df.tail()

    Year  Fires    Acres
36  1987  71300  2447296
37  1986  85907  2719162
38  1985  82591  2896147
39  1984  20493  1148409
40  1983  18229  1323666

In [25]:
wildfire_costs_dropped_columns = wildfire_costs_df[['Year', 'Fires', 'Acres', 'Total']]

# Display the first few rows of the new DataFrame to confirm the change
wildfire_costs_dropped_columns.head()

   Year  Fires     Acres       Total
0  2022  68988   7577183  3549000000
1  2021  58985   7125643  4389000000
2  2020  58950  10122336  2274000000
3  2019  50477   4664364  1590000000
4  2018  58083   8767492  3143256000

In [14]:
wildfire_costs_dropped_columns.dtypes

Year     int64
Fires    int64
Acres    int64
Total    int64
dtype: object

In [15]:
economic_data = [
    {"Year": 1983, "Inflation Rate": 3.80, "Fed Interest Rate": 9.25, "Economic Phase": "Expansion (4.6%)", "Notable Events": "Military spending"},
    {"Year": 1984, "Inflation Rate": 3.90, "Fed Interest Rate": 8.25, "Economic Phase": "Expansion (7.2%)", "Notable Events": ""},
    {"Year": 1985, "Inflation Rate": 3.80, "Fed Interest Rate": 7.75, "Economic Phase": "Expansion (4.2%)", "Notable Events": ""},
    {"Year": 1986, "Inflation Rate": 1.10, "Fed Interest Rate": 6.00, "Economic Phase": "Expansion (3.5%)", "Notable Events": "Tax cut"},
    {"Year": 1987, "Inflation Rate": 4.40, "Fed Interest Rate": 6.75, "Economic Phase": "Expansion (3.5%)", "Notable Events": "Black Monday crash"},
    {"Year": 1988, "Inflation Rate": 4.40, "Fed Interest Rate": 9.75, "Economic Phase": "Expansion (4.2%)", "Notable Events": "Fed raised rates"},
    {"Year": 1989, "Inflation Rate": 4.60, "Fed Interest Rate": 8.25, "Economic Phase": "Expansion (3.7%)", "Notable Events": "S&L crisis"},
    {"Year": 1990, "Inflation Rate": 6.10, "Fed Interest Rate": 7.00, "Economic Phase": "July peak (1.9%)", "Notable Events": "Recession"},
    {"Year": 1991, "Inflation Rate": 3.10, "Fed Interest Rate": 4.00, "Economic Phase": "March trough (-0.1%)", "Notable Events": "Fed lowered rates"},
    {"Year": 1992, "Inflation Rate": 2.90, "Fed Interest Rate": 3.00, "Economic Phase": "Expansion (3.5%)", "Notable Events": "NAFTA drafted"},
    {"Year": 1993, "Inflation Rate": 2.70, "Fed Interest Rate": 3.00, "Economic Phase": "Expansion (2.7%)", "Notable Events": "Balanced Budget Act"},
    {"Year": 1994, "Inflation Rate": 2.70, "Fed Interest Rate": 5.50, "Economic Phase": "Expansion (4.0%)", "Notable Events": ""},
    {"Year": 1995, "Inflation Rate": 2.50, "Fed Interest Rate": 5.50, "Economic Phase": "Expansion (2.7%)", "Notable Events": ""},
    {"Year": 1996, "Inflation Rate": 3.30, "Fed Interest Rate": 5.25, "Economic Phase": "Expansion (3.8%)", "Notable Events": "Welfare reform"},
    {"Year": 1997, "Inflation Rate": 1.70, "Fed Interest Rate": 5.50, "Economic Phase": "Expansion (4.4%)", "Notable Events": "Fed raised rates"},
    {"Year": 1998, "Inflation Rate": 1.60, "Fed Interest Rate": 4.75, "Economic Phase": "Expansion (4.5%)", "Notable Events": "Long-term capital management crisis"},
    {"Year": 1999, "Inflation Rate": 2.70, "Fed Interest Rate": 5.50, "Economic Phase": "Expansion (4.8%)", "Notable Events": "Glass-Steagall Act repealed"},
    {"Year": 2000, "Inflation Rate": 3.40, "Fed Interest Rate": 6.50, "Economic Phase": "Expansion (4.1%)", "Notable Events": "Tech bubble burst"},
    {"Year": 2001, "Inflation Rate": 1.60, "Fed Interest Rate": 1.75, "Economic Phase": "March peak, November trough (1.0%)", "Notable Events": "Bush tax cut; 9/11 attacks"},
    {"Year": 2002, "Inflation Rate": 2.40, "Fed Interest Rate": 1.25, "Economic Phase": "Expansion (1.7%)", "Notable Events": "War on Terror"},
    {"Year": 2003, "Inflation Rate": 1.90, "Fed Interest Rate": 1.00, "Economic Phase": "Expansion (2.8%)", "Notable Events": "Jobs and Growth Tax Relief Reconciliation Act"},
    {"Year": 2004, "Inflation Rate": 3.30, "Fed Interest Rate": 2.25, "Economic Phase": "Expansion (3.8%)", "Notable Events": ""},
    {"Year": 2005, "Inflation Rate": 3.40, "Fed Interest Rate": 4.25, "Economic Phase": "Expansion (3.5%)", "Notable Events": "Hurricane Katrina; Bankruptcy Act"},
    {"Year": 2006, "Inflation Rate": 2.50, "Fed Interest Rate": 5.25, "Economic Phase": "Expansion (2.8%)", "Notable Events": ""},
    {"Year": 2007, "Inflation Rate": 4.10, "Fed Interest Rate": 4.25, "Economic Phase": "December peak (2.0%)", "Notable Events": "Bank crisis"},
    {"Year": 2008, "Inflation Rate": 0.10, "Fed Interest Rate": 0.25, "Economic Phase": "Expansion (0.1%)", "Notable Events": "Financial crisis"},
    {"Year": 2009, "Inflation Rate": 2.70, "Fed Interest Rate": 0.25, "Economic Phase": "June trough (-2.6%)", "Notable Events": "American Recovery and Reinvestment Act"},
    {"Year": 2010, "Inflation Rate": 1.50, "Fed Interest Rate": 0.25, "Economic Phase": "Expansion (2.7%)", "Notable Events": "Affordable Care Act; Dodd-Frank Act"},
    {"Year": 2011, "Inflation Rate": 3.00, "Fed Interest Rate": 0.25, "Economic Phase": "Expansion (1.6%)", "Notable Events": "Debt ceiling crisis"},
    {"Year": 2012, "Inflation Rate": 1.70, "Fed Interest Rate": 0.25, "Economic Phase": "Expansion (2.3%)", "Notable Events": ""},
    {"Year": 2013, "Inflation Rate": 1.50, "Fed Interest Rate": 0.25, "Economic Phase": "Expansion (2.1%)", "Notable Events": "Government shutdown, sequestration"},
    {"Year": 2014, "Inflation Rate": 0.80, "Fed Interest Rate": 0.25, "Economic Phase": "Expansion (2.5%)", "Notable Events": "Quantitative easing ends"},
    {"Year": 2015, "Inflation Rate": 0.70, "Fed Interest Rate": 0.50, "Economic Phase": "Expansion (2.9%)", "Notable Events": "Deflation in oil and gas prices"},
    {"Year": 2016, "Inflation Rate": 2.10, "Fed Interest Rate": 0.75, "Economic Phase": "Expansion (1.8%)", "Notable Events": ""},
    {"Year": 2017, "Inflation Rate": 2.10, "Fed Interest Rate": 1.50, "Economic Phase": "Expansion (2.5%)", "Notable Events": ""},
    {"Year": 2018, "Inflation Rate": 1.90, "Fed Interest Rate": 2.50, "Economic Phase": "Expansion (3.0%)", "Notable Events": ""},
    {"Year": 2019, "Inflation Rate": 2.30, "Fed Interest Rate": 1.75, "Economic Phase": "Expansion (2.5%)", "Notable Events": ""},
    {"Year": 2020, "Inflation Rate": 1.40, "Fed Interest Rate": 0.25, "Economic Phase": "Contraction (-2.2%)", "Notable Events": "COVID-19 pandemic"},
    {"Year": 2021, "Inflation Rate": 7.00, "Fed Interest Rate": 0.25, "Economic Phase": "Expansion (5.8%)", "Notable Events": "COVID-19 pandemic"},
    {"Year": 2022, "Inflation Rate": 6.50, "Fed Interest Rate": 4.50, "Economic Phase": "Expansion (1.9%)", "Notable Events": "Russia invades Ukraine"},
    {"Year": 2023, "Inflation Rate": 3.40, "Fed Interest Rate": 5.50, "Economic Phase": "Expansion (2.5%)", "Notable Events": "Fed raised rates"},
]

In [16]:
# Convert the list of dictionaries to a DataFrame
df_economic_data = pd.DataFrame(economic_data)

# Display the DataFrame to confirm it has been loaded correctly
df_economic_data.head()

,Year,Inflation Rate,Fed Interest Rate,Economic Phase,Notable Events
0,1983,3.8,9.25,Expansion (4.6%),Military spending
1,1984,3.9,8.25,Expansion (7.2%),
2,1985,3.8,7.75,Expansion (4.2%),
3,1986,1.1,6.00,Expansion (3.5%),Tax cut
4,1987,4.4,6.75,Expansion (3.5%),Black Monday crash

In [17]:
inflation_dropped_columns = df_economic_data[['Year', 'Inflation Rate']]
inflation_dropped_columns.head()

   Year  Inflation Rate
0  1983             3.8
1  1984             3.9
2  1985             3.8
3  1986             1.1
4  1987             4.4

In [35]:
# Filter out the rows where Year is 1983 or 1984
inflation_dropped_years = inflation_dropped_columns.query('Year >= 1985')

# Display the updated DataFrame
inflation_dropped_years.head()

   Year  Inflation Rate
2  1985             3.8
3  1986             1.1
4  1987             4.4
5  1988             4.4
6  1989             4.6

In [44]:
# Ensure the DataFrame is sorted by 'Year' in ascending order (oldest to newest)
df_economic_data = df_economic_data.sort_values(by='Year')

# Initialize the cumulative inflation starting with 1 for the base year (1985)
df_economic_data['Cumulative_Inflation'] = 1.0

# Iterate over the DataFrame, starting from the second row (index 1) and calculating cumulative inflation
for i in range(1, len(df_economic_data)):
    # Get the inflation rate for the previous year (as a decimal)
    inflation_rate = df_economic_data.iloc[i - 1]['Inflation Rate'] / 100
    
    # Calculate the cumulative inflation using the previous year's cumulative value
    df_economic_data.at[i, 'Cumulative_Inflation'] = df_economic_data.at[i - 1, 'Cumulative_Inflation'] * (1 + inflation_rate)

# Display the DataFrame to check the results
df_economic_data[['Year', 'Inflation Rate', 'Cumulative_Inflation']].head()

   Year  Inflation Rate  Cumulative_Inflation
0  1983             3.8              1.000000
1  1984             3.9              1.038000
2  1985             3.8              1.078482
3  1986             1.1              1.119464
4  1987             4.4              1.131778

In [48]:
# Perform an inner merge on the 'Year' column
df_merged = pd.merge(wildfire_costs_dropped_columns, df_economic_data, on='Year', how='inner')

# Display the first few rows of the merged DataFrame
df_merged.head()

,Year,Fires,Acres,Total,Inflation Rate,Fed Interest Rate,Economic Phase,Notable Events,Cumulative_Inflation
0,2022,68988,7577183,3549000000,6.5,4.50,Expansion (1.9%),Russia invades Ukraine,2.855127
1,2021,58985,7125643,4389000000,7.0,0.25,Expansion (5.8%),COVID-19 pandemic,2.668343
2,2020,58950,10122336,2274000000,1.4,0.25,Contraction (-2.2%),COVID-19 pandemic,2.631502
3,2019,50477,4664364,1590000000,2.3,1.75,Expansion (2.5%),,2.572338
4,2018,58083,8767492,3143256000,1.9,2.50,Expansion (3.0%),,2.524375

In [49]:
df_merged = df_merged[['Year', 'Fires', 'Acres', 'Total', 'Inflation Rate', 'Cumulative_Inflation']]
df_merged.head()

   Year  Fires     Acres       Total  Inflation Rate  Cumulative_Inflation
0  2022  68988   7577183  3549000000             6.5              2.855127
1  2021  58985   7125643  4389000000             7.0              2.668343
2  2020  58950  10122336  2274000000             1.4              2.631502
3  2019  50477   4664364  1590000000             2.3              2.572338
4  2018  58083   8767492  3143256000             1.9              2.524375

In [50]:
# Create a new column for inflation-adjusted Total cost
df_merged['Adjusted_Total'] = df_merged['Total'] / df_merged['Cumulative_Inflation']

# Display the updated DataFrame with the new Adjusted_Total column
df_merged[['Year', 'Fires', 'Acres', 'Total', 'Cumulative_Inflation', 'Adjusted_Total']].head()

   Year  Fires     Acres       Total  Cumulative_Inflation  Adjusted_Total
0  2022  68988   7577183  3549000000              2.855127    1.243027e+09
1  2021  58985   7125643  4389000000              2.668343    1.644841e+09
2  2020  58950  10122336  2274000000              2.631502    8.641454e+08
3  2019  50477   4664364  1590000000              2.572338    6.181148e+08
4  2018  58083   8767492  3143256000              2.524375    1.245162e+09

In [59]:
# Set Pandas to display numbers without scientific notation
pd.set_option('display.float_format', '{:,.2f}'.format)

# Display the updated DataFrame
df_merged[['Year', 'Fires', 'Acres', 'Total', 'Cumulative_Inflation', 'Adjusted_Total']]

    Year  Fires     Acres       Total  Cumulative_Inflation   Adjusted_Total
37  1985  82591   2896147   239943000                  1.08   222,482,155.47
36  1986  85907   2719162   202778000                  1.12   181,138,422.28
35  1987  71300   2447296   335109000                  1.13   296,090,641.99
34  1988  72750   5009290   578926000                  1.18   489,960,586.30
33  1989  48949   1827310   499787000                  1.23   405,156,254.83
32  1990  66481   4621621   397952000                  1.29   308,415,786.51
31  1991  75754   2953578   206120000                  1.37   150,560,364.62
30  1992  87394   2069929   377466000                  1.41   267,429,737.30
29  1993  58810   1797574   240436000                  1.45   165,544,965.73
28  1994  79107   4073579   918335000                  1.49   615,668,844.65
27  1995  82234   1840546   477126000                  1.53   311,464,590.41
26  1996  96363   6065998   701183000                  1.57   446,563,383.42
25  1997  66196   2856959   284148000                  1.62   175,184,635.34
24  1998  81043   1329704   416704000                  1.65   252,614,413.33
23  1999  92487   5626093   515516000                  1.68   307,594,735.35
22  2000  92250   7383493  1410802000                  1.72   819,657,415.09
21  2001  84079   3570911   952696000                  1.78   535,303,531.44
20  2002  73457   7184712  1674040000                  1.81   925,801,520.42
19  2003  63629   3960842  1327138000                  1.85   716,750,800.44
18  2004  65461   8097880  1007244000                  1.89   533,841,838.03
17  2005  66753   8689389   818954000                  1.95   420,181,672.14
16  2006  96385   9873745  1704477000                  2.02   845,762,067.50
15  2007  85705   9328045  1620145000                  2.07   784,308,780.87
14  2008  78979   5292468  1585856000                  2.15   737,473,149.11
13  2009  78792   5921786   920529000                  2.15   427,647,424.00
12  2010  71971   3422724   809499000                  2.21   366,179,694.85
11  2011  74126   8711367  1374525000                  2.24   612,582,439.24
10  2012  67774   9326238  1902446000                  2.31   823,165,221.38
9   2013  47579   4319546  1740934000                  2.35   740,689,228.55
8   2014  63212   3595613  1522149000                  2.39   638,035,504.51
7   2015  68151  10125149  2130543000                  2.40   885,966,807.43
6   2016  67595   5503538  1975545000                  2.42   815,801,695.83
5   2017  71499  10026086  2918165000                  2.47 1,180,271,116.55
4   2018  58083   8767492  3143256000                  2.52 1,245,162,251.55
3   2019  50477   4664364  1590000000                  2.57   618,114,786.93
2   2020  58950  10122336  2274000000                  2.63   864,145,425.95
1   2021  58985   7125643  4389000000                  2.67 1,644,841,295.95
0   2022  68988   7577183  3549000000                  2.86 1,243,027,228.08

In [60]:
df_merged[['Year', 'Fires', 'Acres','Adjusted_Total']]

    Year  Fires     Acres   Adjusted_Total
37  1985  82591   2896147   222,482,155.47
36  1986  85907   2719162   181,138,422.28
35  1987  71300   2447296   296,090,641.99
34  1988  72750   5009290   489,960,586.30
33  1989  48949   1827310   405,156,254.83
32  1990  66481   4621621   308,415,786.51
31  1991  75754   2953578   150,560,364.62
30  1992  87394   2069929   267,429,737.30
29  1993  58810   1797574   165,544,965.73
28  1994  79107   4073579   615,668,844.65
27  1995  82234   1840546   311,464,590.41
26  1996  96363   6065998   446,563,383.42
25  1997  66196   2856959   175,184,635.34
24  1998  81043   1329704   252,614,413.33
23  1999  92487   5626093   307,594,735.35
22  2000  92250   7383493   819,657,415.09
21  2001  84079   3570911   535,303,531.44
20  2002  73457   7184712   925,801,520.42
19  2003  63629   3960842   716,750,800.44
18  2004  65461   8097880   533,841,838.03
17  2005  66753   8689389   420,181,672.14
16  2006  96385   9873745   845,762,067.50
15  2007  85705   9328045   784,308,780.87
14  2008  78979   5292468   737,473,149.11
13  2009  78792   5921786   427,647,424.00
12  2010  71971   3422724   366,179,694.85
11  2011  74126   8711367   612,582,439.24
10  2012  67774   9326238   823,165,221.38
9   2013  47579   4319546   740,689,228.55
8   2014  63212   3595613   638,035,504.51
7   2015  68151  10125149   885,966,807.43
6   2016  67595   5503538   815,801,695.83
5   2017  71499  10026086 1,180,271,116.55
4   2018  58083   8767492 1,245,162,251.55
3   2019  50477   4664364   618,114,786.93
2   2020  58950  10122336   864,145,425.95
1   2021  58985   7125643 1,644,841,295.95
0   2022  68988   7577183 1,243,027,228.08

In [61]:
# Sort the DataFrame by 'Year' in ascending order
df_merged = df_merged.sort_values(by='Year', ascending=True)

df_merged[['Year', 'Fires', 'Acres','Adjusted_Total']]

    Year  Fires     Acres   Adjusted_Total
37  1985  82591   2896147   222,482,155.47
36  1986  85907   2719162   181,138,422.28
35  1987  71300   2447296   296,090,641.99
34  1988  72750   5009290   489,960,586.30
33  1989  48949   1827310   405,156,254.83
32  1990  66481   4621621   308,415,786.51
31  1991  75754   2953578   150,560,364.62
30  1992  87394   2069929   267,429,737.30
29  1993  58810   1797574   165,544,965.73
28  1994  79107   4073579   615,668,844.65
27  1995  82234   1840546   311,464,590.41
26  1996  96363   6065998   446,563,383.42
25  1997  66196   2856959   175,184,635.34
24  1998  81043   1329704   252,614,413.33
23  1999  92487   5626093   307,594,735.35
22  2000  92250   7383493   819,657,415.09
21  2001  84079   3570911   535,303,531.44
20  2002  73457   7184712   925,801,520.42
19  2003  63629   3960842   716,750,800.44
18  2004  65461   8097880   533,841,838.03
17  2005  66753   8689389   420,181,672.14
16  2006  96385   9873745   845,762,067.50
15  2007  85705   9328045   784,308,780.87
14  2008  78979   5292468   737,473,149.11
13  2009  78792   5921786   427,647,424.00
12  2010  71971   3422724   366,179,694.85
11  2011  74126   8711367   612,582,439.24
10  2012  67774   9326238   823,165,221.38
9   2013  47579   4319546   740,689,228.55
8   2014  63212   3595613   638,035,504.51
7   2015  68151  10125149   885,966,807.43
6   2016  67595   5503538   815,801,695.83
5   2017  71499  10026086 1,180,271,116.55
4   2018  58083   8767492 1,245,162,251.55
3   2019  50477   4664364   618,114,786.93
2   2020  58950  10122336   864,145,425.95
1   2021  58985   7125643 1,644,841,295.95
0   2022  68988   7577183 1,243,027,228.08

In [66]:
# Calculate Acres burned per Fire
df_merged['Acres_per_Fire'] = df_merged['Acres'] / df_merged['Fires']

# Calculate Cost per Acre burned
df_merged['Cost_per_Acre'] = df_merged['Adjusted_Total'] / df_merged['Acres']

# Optionally, if you want to use the inflation-adjusted total:
# df_merged['Cost_per_Acre'] = df_merged['Adjusted_Total'] / df_merged['Acres']

# Display the updated DataFrame
df_merged[['Year', 'Fires', 'Acres', 'Total', 'Cumulative_Inflation', 'Adjusted_Total', 'Acres_per_Fire', 'Cost_per_Acre']]

,Year,Fires,Acres,Total,Cumulative_Inflation,Adjusted_Total,Acres_per_Fire,Cost_per_Acre
37,1985,82591,2896147,239943000,1.08,"222,482,155.47",35.07,76.82
36,1986,85907,2719162,202778000,1.12,"181,138,422.28",31.65,66.62
35,1987,71300,2447296,335109000,1.13,"296,090,641.99",34.32,120.99
34,1988,72750,5009290,578926000,1.18,"489,960,586.30",68.86,97.81
33,1989,48949,1827310,499787000,1.23,"405,156,254.83",37.33,221.72
32,1990,66481,4621621,397952000,1.29,"308,415,786.51",69.52,66.73
31,1991,75754,2953578,206120000,1.37,"150,560,364.62",38.99,50.98
30,1992,87394,2069929,377466000,1.41,"267,429,737.30",23.69,129.20
29,1993,58810,1797574,240436000,1.45,"165,544,965.73",30.57,92.09
28,1994,79107,4073579,918335000,1.49,"615,668,844.65",51.49,151.14
27,1995,82234,1840546,477126000,1.53,"311,464,590.41",22.38,169.22
26,1996,96363,6065998,701183000,1.57,"446,563,383.42",62.95,73.62
25,1997,66196,2856959,284148000,1.62,"175,184,635.34",43.16,61.32
24,1998,81043,1329704,416704000,1.65,"252,614,413.33",16.41,189.98
23,1999,92487,5626093,515516000,1.68,"307,594,735.35",60.83,54.67
22,2000,92250,7383493,1410802000,1.72,"819,657,415.09",80.04,111.01
21,2001,84079,3570911,952696000,1.78,"535,303,531.44",42.47,149.91
20,2002,73457,7184712,1674040000,1.81,"925,801,520.42",97.81,128.86
19,2003,63629,3960842,1327138000,1.85,"716,750,800.44",62.25,180.96
18,2004,65461,8097880,1007244000,1.89,"533,841,838.03",123.71,65.92
17,2005,66753,8689389,818954000,1.95,"420,181,672.14",130.17,48.36
16,2006,96385,9873745,1704477000,2.02,"845,762,067.50",102.44,85.66
15,2007,85705,9328045,1620145000,2.07,"784,308,780.87",108.84,84.08
14,2008,78979,5292468,1585856000,2.15,"737,473,149.11",67.01,139.34
13,2009,78792,5921786,920529000,2.15,"427,647,424.00",75.16,72.22
12,2010,71971,3422724,809499000,2.21,"366,179,694.85",47.56,106.98
11,2011,74126,8711367,1374525000,2.24,"612,582,439.24",117.52,70.32
10,2012,67774,9326238,1902446000,2.31,"823,165,221.38",137.61,88.26
9,2013,47579,4319546,1740934000,2.35,"740,689,228.55",90.79,171.47
8,2014,63212,3595613,1522149000,2.39,"638,035,504.51",56.88,177.45
7,2015,68151,10125149,2130543000,2.40,"885,966,807.43",148.57,87.50
6,2016,67595,5503538,1975545000,2.42,"815,801,695.83",81.42,148.23
5,2017,71499,10026086,2918165000,2.47,"1,180,271,116.55",140.23,117.72
4,2018,58083,8767492,3143256000,2.52,"1,245,162,251.55",150.95,142.02
3,2019,50477,4664364,1590000000,2.57,"618,114,786.93",92.41,132.52
2,2020,58950,10122336,2274000000,2.63,"864,145,425.95",171.71,85.37
1,2021,58985,7125643,4389000000,2.67,"1,644,841,295.95",120.80,230.83
0,2022,68988,7577183,3549000000,2.86,"1,243,027,228.08",109.83,164.05

In [68]:
df_merged[['Year', 'Fires', 'Acres', 'Total', 'Cumulative_Inflation', 'Adjusted_Total', 'Acres_per_Fire', 'Cost_per_Acre']].head()

,Year,Fires,Acres,Total,Cumulative_Inflation,Adjusted_Total,Acres_per_Fire,Cost_per_Acre
37,1985,82591,2896147,239943000,1.08,"222,482,155.47",35.07,76.82
36,1986,85907,2719162,202778000,1.12,"181,138,422.28",31.65,66.62
35,1987,71300,2447296,335109000,1.13,"296,090,641.99",34.32,120.99
34,1988,72750,5009290,578926000,1.18,"489,960,586.30",68.86,97.81
33,1989,48949,1827310,499787000,1.23,"405,156,254.83",37.33,221.72

In [69]:
df_merged[['Year', 'Fires', 'Acres', 'Total', 'Cumulative_Inflation', 'Adjusted_Total', 'Acres_per_Fire', 'Cost_per_Acre']].tail()

,Year,Fires,Acres,Total,Cumulative_Inflation,Adjusted_Total,Acres_per_Fire,Cost_per_Acre
4,2018,58083,8767492,3143256000,2.52,"1,245,162,251.55",150.95,142.02
3,2019,50477,4664364,1590000000,2.57,"618,114,786.93",92.41,132.52
2,2020,58950,10122336,2274000000,2.63,"864,145,425.95",171.71,85.37
1,2021,58985,7125643,4389000000,2.67,"1,644,841,295.95",120.80,230.83
0,2022,68988,7577183,3549000000,2.86,"1,243,027,228.08",109.83,164.05

In [71]:
df_merged[['Year', 'Fires', 'Acres','Adjusted_Total', 'Acres_per_Fire', 'Cost_per_Acre']]

    Year  Fires     Acres   Adjusted_Total  Acres_per_Fire  Cost_per_Acre
37  1985  82591   2896147   222,482,155.47           35.07          76.82
36  1986  85907   2719162   181,138,422.28           31.65          66.62
35  1987  71300   2447296   296,090,641.99           34.32         120.99
34  1988  72750   5009290   489,960,586.30           68.86          97.81
33  1989  48949   1827310   405,156,254.83           37.33         221.72
32  1990  66481   4621621   308,415,786.51           69.52          66.73
31  1991  75754   2953578   150,560,364.62           38.99          50.98
30  1992  87394   2069929   267,429,737.30           23.69         129.20
29  1993  58810   1797574   165,544,965.73           30.57          92.09
28  1994  79107   4073579   615,668,844.65           51.49         151.14
27  1995  82234   1840546   311,464,590.41           22.38         169.22
26  1996  96363   6065998   446,563,383.42           62.95          73.62
25  1997  66196   2856959   175,184,635.34           43.16          61.32
24  1998  81043   1329704   252,614,413.33           16.41         189.98
23  1999  92487   5626093   307,594,735.35           60.83          54.67
22  2000  92250   7383493   819,657,415.09           80.04         111.01
21  2001  84079   3570911   535,303,531.44           42.47         149.91
20  2002  73457   7184712   925,801,520.42           97.81         128.86
19  2003  63629   3960842   716,750,800.44           62.25         180.96
18  2004  65461   8097880   533,841,838.03          123.71          65.92
17  2005  66753   8689389   420,181,672.14          130.17          48.36
16  2006  96385   9873745   845,762,067.50          102.44          85.66
15  2007  85705   9328045   784,308,780.87          108.84          84.08
14  2008  78979   5292468   737,473,149.11           67.01         139.34
13  2009  78792   5921786   427,647,424.00           75.16          72.22
12  2010  71971   3422724   366,179,694.85           47.56         106.98
11  2011  74126   8711367   612,582,439.24          117.52          70.32
10  2012  67774   9326238   823,165,221.38          137.61          88.26
9   2013  47579   4319546   740,689,228.55           90.79         171.47
8   2014  63212   3595613   638,035,504.51           56.88         177.45
7   2015  68151  10125149   885,966,807.43          148.57          87.50
6   2016  67595   5503538   815,801,695.83           81.42         148.23
5   2017  71499  10026086 1,180,271,116.55          140.23         117.72
4   2018  58083   8767492 1,245,162,251.55          150.95         142.02
3   2019  50477   4664364   618,114,786.93           92.41         132.52
2   2020  58950  10122336   864,145,425.95          171.71          85.37
1   2021  58985   7125643 1,644,841,295.95          120.80         230.83
0   2022  68988   7577183 1,243,027,228.08          109.83         164.05